<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鹿營|Deer Camping</title>

    <!-- bootstrap/js -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <script src="js/bootstrap/jquery.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/f167260e46.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="/css/navbarMember.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/memberSignup.css">

</head>

<body>

    <!-- navbar -->
    <div class="container-fluid">

        <nav class="deerNav navbar fixed-top navbar-expand-sm shadow px-5">


            <a class="navbar-brand" href="#">Deer Camping</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item mr-3">
                        <a class="nav-link" href="theme.html">找營區</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="diary.html">露營日記</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">會員登入</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ownerLogin.html">刊登營區</a>
                    </li>

                </ul>

            </div>

        </nav>

    </div>


    <!-- 會員註冊-->
    <div class="container-fluid">
        <div class="cardInput row justify-content-center">

            <div class="row d-flex flex-column col-lg-4 col-sm-12 py-5">

                <form action="" method="" id="" class="card shadow py-2">
                    <div class="d-flex justify-content-center pt-5 pb-3">
                        <h3>註冊會員</h3>
                    </div>

                    <!--姓名-->
                    <div class="d-flex justify-content-center mb-3">
                        <input class="col-10 px-3" type="text" placeholder="姓名">
                    </div>

                    <!--性別-->
                    <div class="d-flex justify-content-center mb-3">
                        <select class="col-10" id="">
                            <option>女生</option>
                            <option>男生</option>
                          </select>
                    </div>

                    <!--電子信箱-->
                    <div class="d-flex justify-content-center mb-3">
                        <input class="col-10 px-3" type="text" placeholder="電子信箱">
                    </div>

                    <!--手機號碼-->
                    <div class="d-flex justify-content-center mb-3">
                        <input class="col-10 px-3" type="text" placeholder="手機號碼">
                    </div>

                    <!--密碼-->
                    <div class="d-flex justify-content-center mb-3">
                        <input class="col-10 px-3" type="text" placeholder="密碼">
                    </div>

                    <!--密碼確認-->
                    <div class="d-flex justify-content-center mb-4">
                        <input class="col-10 px-3" type="text" placeholder="密碼確認">
                    </div>

                    <!--服務條款-->
                    <div class="Note d-flex justify-content-center mb-4 text-center">
                        <div>點選「註冊」，即表示您同意接受<br>
                            <span>服務條款</span> 及 <span>隱私權保護政策</span>
                        </div>
                    </div>

                    <!--註冊-->
                    <div class="d-flex justify-content-center mb-3">
                        <button type="submit" form="" value="Submit" class="signupBtn col-10 px-3 btn btn-lg">註冊</button>
                    </div>

                    <!--已經是會員-->
                    <div class="deerSignin d-flex justify-content-center mb-5">
                        <div>已經是會員了? <a href="memberLogin.html">登入</a></div>
                    </div>

                </form>

            </div>
        </div>
    </div>


    <!-- footer-->
    <footer>
        <div class="container text_white">

            <div class="row pb-5">
                <div class="mt-5 col-lg-6 col-sm-12 d-flex justify-content-lg-start justify-content-sm-center">Deer Camping</div>
                <div class="mt-5 col-lg-6 col-sm-12 d-flex justify-content-lg-end justify-content-sm-center">
                    <a href="#" class="text-white">找營區</a>
                    <a href="#" class="text-white ml-5">露營日記</a>
                    <a href="#" class="text-white ml-5">會員登入</a>
                    <a href="#" class="text-white ml-5">刊登營區</a></div>
            </div>

            <div class="row" id="info">
                <div class="mt-5 col-lg-6 col-sm-12 d-flex justify-content-lg-start justify-content-sm-center">Copyright © 2020, DEER CAMPING ALL rights reserved.</div>
                <div class="mt-5 col-lg-6 col-sm-12 d-flex justify-content-lg-end justify-content-sm-center">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter ml-5"></i>
                    <i class="fab fa-facebook-f ml-5"></i>
                </div>
            </div>

        </div>
    </footer>



















</body>

</html>